<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black spinnig square</title>
</head>

<body>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: spining;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;

        }

        @keyframes spining {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <div class="box">
        <div class="square"></div>
    </div>

</body>

</html>