<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="task_aScript.js" type="text/javascript"></script>
    <style>
        .header {
            background-color: black;
            margin: 0%;
            padding: 0%;
            height: 90px;
            width: 100%;
            display: flex;
            position: absolute;
        }

        .h1 {
            margin: 0%;
            color: red;
            font-family: 'Oswald', sans-serif;
            font-size: 350%;
        }

        .body {
            margin: 0%;
            padding: 0%;
        }

        .div {
            color: whitesmoke;
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            display: inline-block;
            padding-left: 70px;
            position: relative;
            top: 40px;
            transition: 50ms;
        }


        .logo {
            height: 90px;
            background-color: black;
            width: 90px;
            padding: 0%;
            margin: 0%;
        }

        #repositoryRef {
            font-family: 'Oswald', sans-serif;
            padding-top: 50px;
            padding-left: 900px;
            transition: 50ms;
            font-size: 20px;
            color: whitesmoke;

        }
    </style>
</head>

<body class="body">
    <header class="header">
        <img src="png-bodybuilding-graphics-fitness-centre-logo-bodybuilding-physical-fitness-logo-fictional-character-sports-clipart.jpg"
            alt="gymBookLogo" class="logo">
        <h1 class="h1">GymBook</h1>
        <div class="div">About us</div>
        <div class="div">Update reports</div>
        <div class="div">FAQ</div>
        <a href="https://github.com/zorjfx/zorjfx_repository" id="repositoryRef">Our repository</a>
    </header>
</body>

</html>